<!--<app-searchitems></app-searchitems>-->

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
    <img src="assets/cart2.png" class="rounded-circle" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; ProdIt</h3></a>
    <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="buyersignup" class= "btn btn-primary" role="button" routerLinkActive="active">Signup &nbsp;<i class='fas fa-user'></i></a>
      </li> &nbsp;
      <li class="nav-item">
          <a routerLink="buyerlogin" class="btn btn-primary " role="button" routerLinkActive="active">login &nbsp;<i class='fas fa-sign-in-alt'></i></a>
      </li>&nbsp;
      <li class="nav-item">
          <a routerLink="buyerlogout" class= "btn btn-primary" role="button" routerLinkActive="active">Logout &nbsp;<i class="fas fa-sign-out-alt"></i></a>
      </li>&nbsp;
      <li class="nav-item">
          <a routerLink="searchitems" class= "btn btn-primary" role="button" routerLinkActive="active">Search &nbsp;<span class="fas fa-search"></span></a>
      </li>
          
          
      
        &nbsp;
        
   </ul>
  
</nav>
  
<router-outlet></router-outlet>
<footer>
  <div class="container-fluid padding">
      <div class="row padding text-center">
       
        <div class="col-md-12">
          <hr class="light">
          <h3>About Company</h3>
          <hr class="light">
          <p>This company established on 2015 and the products provided here is real.</p>
          
        </div>
          <div class="col-md-6">
              <hr class="light">
              <h3>ContactUs</h3>
              <hr class="light">
              <p>prodit@gmail.com</p>
              <p>phoneno:9932454333</p>
          </div>
          <div class="col-md-6">
            <hr class="light">
            <h3>Working Hours</h3>
            <hr class="light">
            <p>Monday to Friday, 9am - 10pm</p>
            <p>Saturday&Sunday is closed</p>
          </div>
          <div class="col-12">
              <hr class="light-100">
              <h5>Copyright&copy;&nbsp;2020 : www.github.com/srinivas559</h5>
              <h5>Designed By : Srinivas</h5>
          </div>
      </div>
  </div>
</footer>


 